Heshie: ["00:02:13,016"]
3: ["00:02:13,016", "00:29:45,216"]
00: ["00:02:13,016", "00:25:20,068", "00:25:20,068", "00:29:45,216"]
Jackie: ["00:03:02,065"]
Melfi: ["00:03:09,072"]
10: ["00:05:02,935"]
Andretti: ["00:05:08,825"]
Adriana: ["00:05:23,956"]
backseat: ["00:05:27,460"]
Christopher: ["00:05:51,868", "00:17:05,791"]
hisdaughter: ["00:05:51,868"]
meadowlands: ["00:06:01,127", "00:35:01,949"]
brendan: ["00:06:20,646", "00:10:50,282", "00:11:05,798"]
Brendan: ["00:06:34,277", "00:17:13,048", "00:17:18,303", "00:18:04,216"]
einstein: ["00:06:44,787"]
english: ["00:06:57,550"]
"Your: ["00:07:51,988"]
": ["00:07:51,988", "00:08:00,863", "00:16:05,648", "00:27:20,071", "00:27:47,599"]
"i: ["00:08:00,863"]
mrs: ["00:08:00,863", "00:12:31,550"]
Piocosta: ["00:08:00,863", "00:12:31,550", "00:30:10,241"]
cooldown: ["00:08:27,773"]
adriana: ["00:11:01,293"]
florida: ["00:11:01,293"]
westport: ["00:12:06,409"]
Anthony: ["00:12:20,289"]
Jeremy: ["00:12:20,289", "00:12:24,677"]
piocosta: ["00:12:24,677"]
anthony: ["00:12:47,950", "00:30:28,376", "00:30:44,776"]
ferrara: ["00:13:04,967"]
giuliani: ["00:13:42,872"]
"Jennifer: ["00:16:05,648"]
melfi: ["00:16:05,648"]
alimonies: ["00:16:21,280"]
$40: ["00:16:21,280"]
000: ["00:16:21,280"]
knicks: ["00:16:34,293"]
Hmm: ["00:17:02,404"]
Mikey: ["00:17:32,684", "00:17:46,331"]
palmice: ["00:17:32,684", "00:17:46,331", "00:26:33,642"]
russians: ["00:17:49,701"]
francis: ["00:18:00,212"]
mikey: ["00:18:06,718", "00:18:12,724", "00:18:58,270", "00:26:27,135"]
bradley: ["00:18:37,249", "00:18:39,251"]
apoverettoup: ["00:19:50,956"]
jackie: ["00:20:19,234", "00:27:02,554", "00:27:26,578", "00:32:37,388"]
colonic: ["00:20:25,607"]
youagito: ["00:20:40,622"]
hmm: ["00:20:56,021"]
poorshlubafter: ["00:22:04,373"]
gunking: ["00:22:24,393"]
randall: ["00:23:38,850", "00:25:01,299"]
Randall: ["00:24:52,674", "00:24:52,674"]
curtin: ["00:25:01,299"]
1242: ["00:25:04,302"]
rennsalaer: ["00:25:04,302"]
8: ["00:25:20,068"]
6: ["00:25:20,068"]
pathmark: ["00:25:25,574"]
19: ["00:25:30,078"]
schmucko: ["00:25:33,081"]
elliot: ["00:25:40,088"]
kupferburg: ["00:25:40,088"]
victoria: ["00:25:52,100"]
secrettype: ["00:25:52,100"]
advil: ["00:26:01,610"]
friday: ["00:26:05,363"]
rutgers: ["00:26:05,363"]
columbo: ["00:26:51,042"]
posturpedic: ["00:26:59,050"]
springfield: ["00:27:15,567"]
"raymond: ["00:27:20,071"]
18: ["00:27:33,084"]
nucci: ["00:27:37,088"]
"physically: ["00:27:47,599"]
Larry: ["00:27:56,608"]
clark: ["00:28:00,612"]
york: ["00:28:14,125", "00:28:22,133"]
40: ["00:28:58,286"]
july: ["00:29:02,424"]
m80s: ["00:29:06,678"]
Shithead: ["00:29:30,318"]
shithead: ["00:29:36,574"]
aheka: ["00:30:16,364"]
carmela: ["00:30:47,529"]
joanie: ["00:30:47,529"]
prozac: ["00:32:28,379"]
30: ["00:33:27,522"]
xanax: ["00:33:39,400"]
eskimo: ["00:34:04,559"]
sstrategies: ["00:34:24,912"]
wesson: ["00:35:15,463"]
